<html>
    <head>
    </head>
    <body>
        <div class="footer">
            <div class="INFORSITE">
                <h3>INFORMAÇÕES SOBRE O SITE</h3>
            </div>
            <div class="colunas">
                <p>esse site tem finalidade de medir a evoluçao do aluno
                durante as aula de Programação Sistemas de Web ministradas
                por Fábio Lima professor da disciplina.</p> 
                </p>
                <p> O site foi codificado pelo aluno Carlos Henrique</p>
            </div>
        </div>
    </body>

    <style>
        boby{
            margin: 0;
            padding: 0;
        }
        .footer{
            background-color: #a7b0ff;
            height:10vh;
            width: 100%;
            margin: 0px;
        }
        h3{
            padding: 0;
            margin: 0;
        }
        .INFORSITE{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .colunas{
            background-color:#acb1f7;
            display: flex;
            justify-items: center;
            align-items: center;
            column-count: 2;
            column-gap: 30px;
        }
        p{
            padding-left: 20px;
        }
    </style>
</html>]