<html>
    <head></head>
    <body>
        
<div class="header">
    <a class="logo" href="/">Logo</a>
    <nav>
        <ul class="menu">
            <li><a href="/">Sobre</a></li>
            <li><a href="/">MAIS</a></li>
            <li><a href="/">hatsune miku</a></li>        
        </ul>
    </nav>
</div>
    </body>
    <style>
        body, ul, li, p{
            margin: 0px;
            padding: 0px;
            list-style: none;
            font-size: 1.2ren;
            font-family: Arial;
        } 
        a{
           text-decoration: none; 
           color: #01030f;
        }
        .logo{
            padding-left: 20px;
        }
        .header{
            width: 100%;
            background-color:#a7b0ff;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .menu{
            display: flex;
        }
        .menu li{
            margin-left:10px;
        }
        .menu li a{
            display: block;
            padding: 18px;

        }




    </style>
</html>